name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Minimal level:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: make
      run: make code
      
  Test:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: make test
        run: make test
        
  Advanced level : 
    runs-on: ubuntu-latest
    steps : 
      - uses : actions/checkout@v2
      - name : valgrind build
        run: valgrind ./code/project
      - name : valgrind test
        run: valgrind ./code/test
